* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

body {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  height: 100vh;
}

.flex-container {
  grid-column: 1/2; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
}

.app {
  display: flex; 
  flex-direction: column; 
  width: 30rem;
  margin-left: 3.5rem; 
}

.star-icon {
  background-color: #F5C044;
  height: 5rem; 
  text-align: center; 
  width: 2rem; 
  height: 2rem; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  border-radius: 4rem; 
}

.app-title {
  font-size: 2.25rem; 
  margin-top: 0.8rem; 
}

.app-description {
  font-size: 1.25rem; 
  color: #52525A;
  margin-top: 0.8rem; 
  line-height: 1.5rem;
}

.checklist {
  display: flex; 
  flex-direction: column; 
  gap: 1rem; 
  margin-top: 1.5rem;
}

.checklist-item {
  display: flex; 
}

.check-icon {
  margin-right: 0.5rem;
}

.checklist-text {
  font-size: 0.875rem; 
  color: #52525A;
  display: flex; 
  align-items: center;
}

.review-author, .review-text {
  font-size: 1rem; 
}

.reviews {
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.review-card {
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1rem; 
}

.review-1 {
  grid-column: 3/5;
  grid-row: 2/3;
  translate: -2rem ; 
}

.review-2 {
  grid-column: 1/3; 
  grid-row: 3/4;
  translate: 4rem 2rem; 
}

.review-author {
  margin-top: 0.5rem;
}

.review-text {
  color: #52525A;
  margin-top: 0.5rem;
}

.review-header {
  margin-top: 1rem; 
}

.review-header {
  display: flex; 
}

.review-logo {
  height: 2rem; 
  margin-right: 1rem;
}





